<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mjschmidt.hangman.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/counter"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:paddingLeft="20sp"
            android:paddingTop="10sp" />

        <TextView
            android:text="Welcome to Hangman!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="center"
            android:textSize="36sp"
            android:paddingBottom="20sp"
            android:paddingTop="20sp"
            android:textColor="@android:color/white" />

        <TextView
            android:text="XXXXXXXXXXXXXXXX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WordView"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:paddingTop="10sp"
            android:paddingBottom="10sp" />

        <Button
            android:text="Start Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StartButton"
            android:background="@android:color/holo_green_light"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/win"
            android:textSize="36sp"
            android:textColor="@android:color/holo_green_light"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hangman"
            android:id="@+id/imageView3"
            android:layout_gravity="top|center"
            android:visibility="invisible" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Abutton"
                android:layout_weight="1" />

            <Button
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Bbutton"
                android:layout_weight="1" />

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Cbutton"
                android:layout_weight="1" />

            <Button
                android:text="D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Dbutton"
                android:layout_weight="1" />

            <Button
                android:text="E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Ebutton"
                android:layout_weight="1" />

            <Button
                android:text="F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Fbutton"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Gbutton"
                android:layout_weight="1" />

            <Button
                android:text="H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Hbutton"
                android:layout_weight="1" />

            <Button
                android:text="I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Ibutton"
                android:layout_weight="1" />

            <Button
                android:text="J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Jbutton"
                android:layout_weight="1" />

            <Button
                android:text="K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Kbutton"
                android:layout_weight="1" />

            <Button
                android:text="L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Lbutton"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Mbutton"
                android:layout_weight="1" />

            <Button
                android:text="N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Nbutton"
                android:layout_weight="1" />

            <Button
                android:text="O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Obutton"
                android:layout_weight="1" />

            <Button
                android:text="P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Pbutton"
                android:layout_weight="1" />

            <Button
                android:text="Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Qbutton"
                android:layout_weight="1" />

            <Button
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Rbutton"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Sbutton"
                android:layout_weight="1" />

            <Button
                android:text="T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Tbutton"
                android:layout_weight="1" />

            <Button
                android:text="U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Ubutton"
                android:layout_weight="1" />

            <Button
                android:text="V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Vbutton"
                android:layout_weight="1" />

            <Button
                android:text="W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Wbutton"
                android:layout_weight="1" />

            <Button
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Xbutton"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:text="Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Ybutton" />

            <Button
                android:text="Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Zbutton" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
